# App settings

HAPI_PORT=8080
APP_NAME='baas-service-nft-algorand'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
JWT_SECRET_SSO='xtE4IOHWF4oBMs8dlVgh'
MNEMONIC='suspect album gather flip regret fabric jacket wheel donate moral degree neglect cool husband wool bid habit scrub elbow nuclear mouse weird sketch abstract child'

pinataApiKey = "bd3adf8ac0fe36c2da92"
pinataApiSecret = "c0cb15337e61d0a14777949a8b394f2546fae2bcbeffc2e1b209582014aa7c1a"
pinataJWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4MmY1ZmI4NC0xODk0LTRiMTAtODY3Yi1mZWM3OGZmYjViN2EiLCJlbWFpbCI6InRoaWVuaHRwaGFtQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiZDNhZGY4YWMwZmUzNmMyZGE5MiIsInNjb3BlZEtleVNlY3JldCI6ImMwY2IxNTMzN2U2MWQwYTE0Nzc3OTQ5YThiMzk0ZjI1NDZmYWUyYmNiZWZmYzJlMWIyMDk1ODIwMTRhYTdjMWEiLCJpYXQiOjE3MDk2OTk5Nzd9.mYO5hD_5D9tckEfDdYyGnULg1vNgxLNf0VHNqJfuaH0"